<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stryde Apps Privacy Policy</title>
    <meta name="description" content="Stryde Apps Privacy Policy.">
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700" rel="stylesheet"/> 
    <style>
      html, body, div, span, a, p, ul, li, h1, code, nav {
        margin: 0;
        border: 0;
        padding: 0;
        box-sizing: inherit;
        font: inherit;
        text-decoration: inherit;
        text-align: inherit;
        color: inherit;
        background: transparent;
		font-family: 'Cabin', sans-serif;
      }
	  h1,h2,h3{font-weight: 700;}
      /*pass window height (w/o scroll bars) down to react app, note can't use vh becasue that
      includes scroll bars and mobile browser footer, etc so doesn't give viewable area*/
      html, body { height: 100%; }
      html { background-color: rgba(240,240,240,0.99);  padding: 30px;}
      #root { background-color: #F0F0F0; min-height: 100%; }
      /*required for IE/Edge to be compatible with left:50vw & transform:translate(-50%, 0),
      otherwise there is a phantom div on the right side of the screen (from the left:50vw),
      that the window will scroll to. Note the left:50vw and transform is used to center content
      horizaontally based on vw to prevent content jump when vertical scroll bar show/hide.*/
      body { overflow-x: hidden; }
	  @media screen and (min-width: 800px){
		.main-content{
			width: 90%;
			margin: 15px auto;
		}
		
	  }
    </style>
    <!-- end favicon -->
  </head>
  <body>
	  <div class="main-content">
		<div>
			<h2><b>Privacy Policy</b></h2>
			<hr style="margin: 25px 0;"/>
			<p>This Privacy Policy has been created in order to disclose our information collection, use and disclosure practices for our android application.
		<br>
		<br>
		 <p><b>User Data :</b> We do use your personal information to provide you good features of the application. We are not in the business of selling your prsonal information. We collect and use your personal information in the application only as we not collect any of your personal information on the server.
		 </div>

	<br>We do allow third-party companies to collect certain non-personal information for the purposes of behavioral  advertising. These companies may utilize cookies, pixels or other technologies to collect and use non-personally identifiable information  (e.g., hashed data, click stream information, browser type, time and  date, subject of advertisements clicked or scrolled over) during your use of the app and other web sites in order to provide advertisements about goods and services likely to be of greater interest to you. <span style=""><span style="">&nbsp;</span><span style=""> </span></span><span style=""></span><br><br>We may also use certain non-personal information to internally analyze,&nbsp;develop&nbsp;and&nbsp;improve our products.<br>
		<br>
		<br>
		<b>Android Advertising ID: </b> When you are using our a mobile application that incorporates our Services, we may also automatically record your Android Advertising ID from your Android device only for advertising or analytics purposes. The Android Advertising ID is an anonymous identifier, provided by Google Play services. If your device has an Advertising ID, we may collect and use it for advertising and user analytics purposes. If your device does not have Advertising ID, we may use other persistent identifiers.

		<br>We  take the security of  all information associated with the app seriously and take all  reasonable precautions to protect this  information.<br><br>Our  App may contain links to other  sites. We are  not responsible for the  privacy  practices or the content of  these  third party sites. <br><br>       By using the App, you  signify  your assent to our Privacy  Policy. If you do not agree to this  policy,  please do not use the App. We reserve the right, at  our  discretion, to modify this policy  at any time.</p><br/><br/>
		</div>


  </div>

  </body>
</html>